{
  "name": "hashedin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "axios": "^1.7.2",
    "canvas-confetti": "^1.9.3",
    "framer-motion": "^11.2.11",
    "next": "14.2.4",
    "nextjs-toploader": "^1.6.12",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.77.6",
    "swiper": "^11.1.4"
  }
}
